<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Reed Fisher Bio</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 150%;
  color: #333;
  background: #efeee7;
}

header {
  background: #d21034;
}

h1 {
  padding: 20px 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 28px;
  color: #eee;
  text-align: center;
  background: #333;
}

h2 {
  font-size: 24px;
}

a {
  color: #d21034;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

#main-bio,
#contact-info,
#bio-image {
  float: left;
}

#main-bio {
  width: 70%;
}

#contact-info {
  width: 30%;
}

#bio-image {
  width: 200px;
  height: 200px;
  margin-right: 20px;
}

	</style>
</head>
<body>
	<header>
		<h1>Student Bio</h1>
	</header>
	<div class="container">
		<section id="main-bio">
		<h3>Reed Fisher</h3>
		<img id="bio-image" src="reed.jpg" alt="Portrait of Reed Fisher" height="200" width="200" style="margin: 0 20px 10px 0" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula vehicula nulla varius porttitor. Aenean cursus fringilla magna, eget blandit quam iaculis at. Proin vel leo elementum, maximus arcu vel, fermentum erat. Pellentesque facilisis arcu sit amet diam commodo, ut accumsan dolor elementum. Nunc ac facilisis urna. Quisque nec pellentesque lacus. Ut nulla odio, commodo eget bibendum quis, porttitor in tortor. Sed tincidunt sem quis neque cursus rhoncus. Proin neque tortor, sagittis non nibh sed, tempus malesuada neque. Quisque lacinia erat a ipsum dapibus vulputate. Donec maximus aliquet dui eu interdum. Mauris eros risus, hendrerit a hendrerit nec, dignissim vitae purus. Integer eu libero mollis, consectetur velit sed, aliquam odio. Phasellus viverra sem at euismod dapibus. Mauris ut euismod risus, sed aliquet est. Etiam scelerisque velit vel leo fermentum consectetur.</p>
		<p>Cras eleifend malesuada urna, quis lobortis lorem commodo nec. Proin vel mauris convallis, condimentum felis ut, sodales mauris. Integer nec ipsum at erat hendrerit fringilla. Suspendisse et velit leo. Ut non malesuada sapien. Cras mollis posuere nulla vel aliquet. Proin leo erat, porta ac tempus non, scelerisque sit amet nulla. Pellentesque bibendum risus et semper dignissim. Donec fringilla fermentum lectus id consectetur. Vivamus dictum varius sapien. Praesent tempor ac diam nec vulputate. Sed consectetur mollis finibus. Nam nibh quam, dictum at tincidunt sit amet, euismod a felis.</p>
		<p>Pellentesque eu porta dolor. Duis ac urna massa. Suspendisse pharetra vitae mauris at gravida. Integer luctus risus in rutrum vestibulum. Maecenas faucibus fermentum commodo. Duis ultrices, urna nec condimentum mattis, sem velit mattis ante, in euismod est risus vel enim. Vestibulum vitae lacus sit amet turpis fringilla euismod non ut tortor. Proin quis molestie ante. Aliquam blandit felis non nisi mattis consectetur. Praesent blandit neque a lectus efficitur b</p>
		</div>
		<section id="contact-info">
			<h2>Contact Info</h2>
			<ul>
				<li>
					<a href="mailto:reed@intellegenex.com">Email</a>
				</li>
				<li>
					<a href="https://github.com/cyberfishy" target="_new">Github</a>
				</li>
				<li>
					<a href="https://reedfisher.com/samples.html" target="_new">Portfolio</a>
				</li>
			</ul>
		</div>
</body>
</html>